2026-07-12T07:25:44.0566711Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-12T07:25:44.0573480Z ##[group]Run actions/checkout@v4
2026-07-12T07:25:44.0574095Z with:
2026-07-12T07:25:44.0574468Z   repository: Ninefoldatwill/homestream
2026-07-12T07:25:44.0577417Z   token: ***
2026-07-12T07:25:44.0577847Z   ssh-strict: true
2026-07-12T07:25:44.0578207Z   ssh-user: git
2026-07-12T07:25:44.0578611Z   persist-credentials: true
2026-07-12T07:25:44.0579282Z   clean: true
2026-07-12T07:25:44.0579660Z   sparse-checkout-cone-mode: true
2026-07-12T07:25:44.0580106Z   fetch-depth: 1
2026-07-12T07:25:44.0580481Z   fetch-tags: false
2026-07-12T07:25:44.0580843Z   show-progress: true
2026-07-12T07:25:44.0581220Z   lfs: false
2026-07-12T07:25:44.0581563Z   submodules: false
2026-07-12T07:25:44.0582058Z   set-safe-directory: true
2026-07-12T07:25:44.0582600Z ##[endgroup]
2026-07-12T07:25:44.1329503Z Syncing repository: Ninefoldatwill/homestream
2026-07-12T07:25:44.1331636Z ##[group]Getting Git version info
2026-07-12T07:25:44.1332564Z Working directory is '/home/runner/work/homestream/homestream'
2026-07-12T07:25:44.1333788Z [command]/usr/bin/git version
2026-07-12T07:25:44.1369325Z git version 2.54.0
2026-07-12T07:25:44.1384019Z ##[endgroup]
2026-07-12T07:25:44.1394406Z Temporarily overriding HOME='/home/runner/work/_temp/51be4b5b-00f6-4b6c-a42e-e7b5e2fa7a8e' before making global git config changes
2026-07-12T07:25:44.1395621Z Adding repository directory to the temporary git global config as a safe directory
2026-07-12T07:25:44.1398568Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/homestream/homestream
2026-07-12T07:25:44.1428170Z Deleting the contents of '/home/runner/work/homestream/homestream'
2026-07-12T07:25:44.1436460Z ##[group]Initializing the repository
2026-07-12T07:25:44.1440856Z [command]/usr/bin/git init /home/runner/work/homestream/homestream
2026-07-12T07:25:44.1516535Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-12T07:25:44.1517800Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-12T07:25:44.1519376Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-12T07:25:44.1520901Z hint: call:
2026-07-12T07:25:44.1521506Z hint:
2026-07-12T07:25:44.1522255Z hint: 	git config --global init.defaultBranch <name>
2026-07-12T07:25:44.1523065Z hint:
2026-07-12T07:25:44.1523752Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-12T07:25:44.1525388Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-12T07:25:44.1526261Z hint:
2026-07-12T07:25:44.1526819Z hint: 	git branch -m <name>
2026-07-12T07:25:44.1527400Z hint:
2026-07-12T07:25:44.1528124Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-12T07:25:44.1529817Z Initialized empty Git repository in /home/runner/work/homestream/homestream/.git/
2026-07-12T07:25:44.1531849Z [command]/usr/bin/git remote add origin https://github.com/Ninefoldatwill/homestream
2026-07-12T07:25:44.1554818Z ##[endgroup]
2026-07-12T07:25:44.1556248Z ##[group]Disabling automatic garbage collection
2026-07-12T07:25:44.1557246Z [command]/usr/bin/git config --local gc.auto 0
2026-07-12T07:25:44.1579798Z ##[endgroup]
2026-07-12T07:25:44.1581012Z ##[group]Setting up auth
2026-07-12T07:25:44.1583944Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-12T07:25:44.1607256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-12T07:25:44.1831115Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-12T07:25:44.1854202Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-12T07:25:44.2010739Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-12T07:25:44.2031959Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-12T07:25:44.2177647Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-12T07:25:44.2201357Z ##[endgroup]
2026-07-12T07:25:44.2202053Z ##[group]Fetching the repository
2026-07-12T07:25:44.2208377Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fb293cb062499e582ac89d0d409e6027d12b3900:refs/remotes/origin/main
2026-07-12T07:25:44.7796123Z From https://github.com/Ninefoldatwill/homestream
2026-07-12T07:25:44.7797699Z  * [new ref]         fb293cb062499e582ac89d0d409e6027d12b3900 -> origin/main
2026-07-12T07:25:44.7815101Z ##[endgroup]
2026-07-12T07:25:44.7816217Z ##[group]Determining the checkout info
2026-07-12T07:25:44.7817448Z ##[endgroup]
2026-07-12T07:25:44.7823237Z [command]/usr/bin/git sparse-checkout disable
2026-07-12T07:25:44.7862458Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-12T07:25:44.7883559Z ##[group]Checking out the ref
2026-07-12T07:25:44.7886856Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-12T07:25:44.8071685Z Switched to a new branch 'main'
2026-07-12T07:25:44.8074717Z branch 'main' set up to track 'origin/main'.
2026-07-12T07:25:44.8079455Z ##[endgroup]
2026-07-12T07:25:44.8138744Z [command]/usr/bin/git log -1 --format=%H
2026-07-12T07:25:44.8155952Z fb293cb062499e582ac89d0d409e6027d12b3900
