2026-07-12T07:25:44.8376185Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-12T07:25:44.8378646Z ##[group]Run actions/setup-python@v5
2026-07-12T07:25:44.8379367Z with:
2026-07-12T07:25:44.8379809Z   python-version: 3.12
2026-07-12T07:25:44.8380248Z   cache: pip
2026-07-12T07:25:44.8380675Z   check-latest: false
2026-07-12T07:25:44.8384141Z   token: ***
2026-07-12T07:25:44.8384559Z   update-environment: true
2026-07-12T07:25:44.8385028Z   allow-prereleases: false
2026-07-12T07:25:44.8385500Z   freethreaded: false
2026-07-12T07:25:44.8385953Z ##[endgroup]
2026-07-12T07:25:44.9331431Z ##[group]Installed versions
2026-07-12T07:25:44.9398474Z (node:2068) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-12T07:25:44.9400219Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-12T07:25:44.9400927Z Successfully set up CPython (3.12.13)
2026-07-12T07:25:44.9410212Z ##[endgroup]
2026-07-12T07:25:44.9855262Z [command]/opt/hostedtoolcache/Python/3.12.13/x64/bin/pip cache dir
2026-07-12T07:25:45.2844857Z /home/runner/.cache/pip
2026-07-12T07:25:45.4313548Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.13-pip-a61a50c33e4db0dd305f07cb5127a5d0bb53b44dc77c505ebaecd8646f606eeb
2026-07-12T07:25:45.4388829Z (node:2068) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-12T07:25:46.5781145Z Received 117440512 of 348209601 (33.7%), 111.9 MBs/sec
2026-07-12T07:25:47.5781163Z Received 301989888 of 348209601 (86.7%), 143.9 MBs/sec
2026-07-12T07:25:47.7582791Z Received 348209601 of 348209601 (100.0%), 152.1 MBs/sec
2026-07-12T07:25:47.7583669Z Cache Size: ~332 MB (348209601 B)
2026-07-12T07:25:47.7693911Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bd52b1aa-26a4-47f3-b920-ec5fe39b33a1/cache.tzst -P -C /home/runner/work/homestream/homestream --use-compress-program unzstd
2026-07-12T07:25:48.0526256Z Cache restored successfully
2026-07-12T07:25:48.0643381Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.13-pip-a61a50c33e4db0dd305f07cb5127a5d0bb53b44dc77c505ebaecd8646f606eeb
