2026-07-12T07:25:48.0769359Z ##[group]Run pip install pre-commit
2026-07-12T07:25:48.0769806Z [36;1mpip install pre-commit[0m
2026-07-12T07:25:48.1148605Z shell: /usr/bin/bash -e {0}
2026-07-12T07:25:48.1149335Z env:
2026-07-12T07:25:48.1149623Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-12T07:25:48.1150071Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-12T07:25:48.1150447Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-12T07:25:48.1150770Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-12T07:25:48.1151182Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-12T07:25:48.1151540Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-12T07:25:48.1151875Z ##[endgroup]
2026-07-12T07:25:49.6931564Z Collecting pre-commit
2026-07-12T07:25:49.7693375Z   Downloading pre_commit-4.6.0-py2.py3-none-any.whl.metadata (1.2 kB)
2026-07-12T07:25:49.8988627Z Collecting cfgv>=2.0.0 (from pre-commit)
2026-07-12T07:25:49.9086362Z   Downloading cfgv-3.5.0-py2.py3-none-any.whl.metadata (8.9 kB)
2026-07-12T07:25:49.9490327Z Collecting identify>=1.0.0 (from pre-commit)
2026-07-12T07:25:49.9590134Z   Downloading identify-2.6.19-py2.py3-none-any.whl.metadata (4.4 kB)
2026-07-12T07:25:50.0489846Z Collecting nodeenv>=0.11.1 (from pre-commit)
2026-07-12T07:25:50.0588648Z   Downloading nodeenv-1.10.0-py2.py3-none-any.whl.metadata (24 kB)
2026-07-12T07:25:50.1409621Z Collecting pyyaml>=5.1 (from pre-commit)
2026-07-12T07:25:50.1419348Z   Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-07-12T07:25:50.2192643Z Collecting virtualenv>=20.10.0 (from pre-commit)
2026-07-12T07:25:50.2290711Z   Downloading virtualenv-21.6.1-py3-none-any.whl.metadata (3.4 kB)
2026-07-12T07:25:50.3118813Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit)
2026-07-12T07:25:50.3217032Z   Downloading distlib-0.4.3-py2.py3-none-any.whl.metadata (5.3 kB)
2026-07-12T07:25:50.3754929Z Collecting filelock<4,>=3.24.2 (from virtualenv>=20.10.0->pre-commit)
2026-07-12T07:25:50.3762009Z   Using cached filelock-3.29.7-py3-none-any.whl.metadata (2.0 kB)
2026-07-12T07:25:50.4453614Z Collecting platformdirs<5,>=3.9.1 (from virtualenv>=20.10.0->pre-commit)
2026-07-12T07:25:50.4461889Z   Using cached platformdirs-4.10.0-py3-none-any.whl.metadata (5.5 kB)
2026-07-12T07:25:50.5387552Z Collecting python-discovery>=1.4.2 (from virtualenv>=20.10.0->pre-commit)
2026-07-12T07:25:50.5485338Z   Downloading python_discovery-1.4.4-py3-none-any.whl.metadata (5.6 kB)
2026-07-12T07:25:50.5722691Z Downloading pre_commit-4.6.0-py2.py3-none-any.whl (226 kB)
2026-07-12T07:25:50.6040686Z Downloading cfgv-3.5.0-py2.py3-none-any.whl (7.4 kB)
2026-07-12T07:25:50.6160934Z Downloading identify-2.6.19-py2.py3-none-any.whl (99 kB)
2026-07-12T07:25:50.6324150Z Downloading nodeenv-1.10.0-py2.py3-none-any.whl (23 kB)
2026-07-12T07:25:50.6600519Z Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2026-07-12T07:25:50.6702722Z Downloading virtualenv-21.6.1-py3-none-any.whl (5.5 MB)
2026-07-12T07:25:50.7588187Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.5/5.5 MB 67.4 MB/s  0:00:00
2026-07-12T07:25:50.7698376Z Downloading distlib-0.4.3-py2.py3-none-any.whl (470 kB)
2026-07-12T07:25:50.7746530Z Using cached filelock-3.29.7-py3-none-any.whl (46 kB)
2026-07-12T07:25:50.7757846Z Using cached platformdirs-4.10.0-py3-none-any.whl (22 kB)
2026-07-12T07:25:50.7859328Z Downloading python_discovery-1.4.4-py3-none-any.whl (34 kB)
2026-07-12T07:25:50.8190452Z Installing collected packages: distlib, pyyaml, platformdirs, nodeenv, identify, filelock, cfgv, python-discovery, virtualenv, pre-commit
2026-07-12T07:25:51.3904944Z 
2026-07-12T07:25:51.3915678Z Successfully installed cfgv-3.5.0 distlib-0.4.3 filelock-3.29.7 identify-2.6.19 nodeenv-1.10.0 platformdirs-4.10.0 pre-commit-4.6.0 python-discovery-1.4.4 pyyaml-6.0.3 virtualenv-21.6.1
