2026-07-12T07:29:24.3522127Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-12T07:29:24.3523403Z Post job cleanup.
2026-07-12T07:29:24.4366958Z [command]/usr/bin/git version
2026-07-12T07:29:24.4409852Z git version 2.54.0
2026-07-12T07:29:24.4483108Z Temporarily overriding HOME='/home/runner/work/_temp/eca87848-56d8-4f36-ba6b-19711671f072' before making global git config changes
2026-07-12T07:29:24.4484862Z Adding repository directory to the temporary git global config as a safe directory
2026-07-12T07:29:24.4489086Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/homestream/homestream
2026-07-12T07:29:24.4529602Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-12T07:29:24.4579828Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-12T07:29:24.4829388Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-12T07:29:24.4858943Z http.https://github.com/.extraheader
2026-07-12T07:29:24.4873142Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-12T07:29:24.4913065Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-12T07:29:24.5180210Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-12T07:29:24.5219803Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
