2026-07-12T07:28:40.6688878Z Current runner version: '2.335.1'
2026-07-12T07:28:40.6725000Z ##[group]Runner Image Provisioner
2026-07-12T07:28:40.6726380Z Hosted Compute Agent
2026-07-12T07:28:40.6727372Z Version: 20260624.560
2026-07-12T07:28:40.6728544Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-12T07:28:40.6729860Z Build Date: 2026-06-24T18:26:47Z
2026-07-12T07:28:40.6731515Z Worker ID: {371d7dd5-0063-4ccb-a20c-30fb3621bfa7}
2026-07-12T07:28:40.6732866Z Azure Region: eastus
2026-07-12T07:28:40.6733848Z ##[endgroup]
2026-07-12T07:28:40.6736840Z ##[group]Operating System
2026-07-12T07:28:40.6737976Z Ubuntu
2026-07-12T07:28:40.6739075Z 24.04.4
2026-07-12T07:28:40.6740176Z LTS
2026-07-12T07:28:40.6741059Z ##[endgroup]
2026-07-12T07:28:40.6742075Z ##[group]Runner Image
2026-07-12T07:28:40.6743074Z Image: ubuntu-24.04
2026-07-12T07:28:40.6744139Z Version: 20260705.232.1
2026-07-12T07:28:40.6746113Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-12T07:28:40.6749277Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-12T07:28:40.6751211Z ##[endgroup]
2026-07-12T07:28:40.6753494Z ##[group]GITHUB_TOKEN Permissions
2026-07-12T07:28:40.6756548Z Contents: read
2026-07-12T07:28:40.6757709Z Metadata: read
2026-07-12T07:28:40.6758721Z Packages: read
2026-07-12T07:28:40.6759801Z ##[endgroup]
2026-07-12T07:28:40.6763136Z Secret source: Actions
2026-07-12T07:28:40.6764704Z Prepare workflow directory
2026-07-12T07:28:40.7250680Z Prepare all required actions
2026-07-12T07:28:40.7306945Z Getting action download info
2026-07-12T07:28:40.8980378Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-12T07:28:40.9822744Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-07-12T07:28:41.1617235Z Complete job name: pre-commit
