2026-07-12T07:28:41.2353117Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-12T07:28:41.2362688Z ##[group]Run actions/checkout@v4
2026-07-12T07:28:41.2363461Z with:
2026-07-12T07:28:41.2363949Z   repository: Ninefoldatwill/homestream
2026-07-12T07:28:41.2367781Z   token: ***
2026-07-12T07:28:41.2368240Z   ssh-strict: true
2026-07-12T07:28:41.2368695Z   ssh-user: git
2026-07-12T07:28:41.2369154Z   persist-credentials: true
2026-07-12T07:28:41.2369653Z   clean: true
2026-07-12T07:28:41.2370310Z   sparse-checkout-cone-mode: true
2026-07-12T07:28:41.2370859Z   fetch-depth: 1
2026-07-12T07:28:41.2371302Z   fetch-tags: false
2026-07-12T07:28:41.2371760Z   show-progress: true
2026-07-12T07:28:41.2372216Z   lfs: false
2026-07-12T07:28:41.2372639Z   submodules: false
2026-07-12T07:28:41.2373147Z   set-safe-directory: true
2026-07-12T07:28:41.2373905Z ##[endgroup]
2026-07-12T07:28:41.3367318Z Syncing repository: Ninefoldatwill/homestream
2026-07-12T07:28:41.3370326Z ##[group]Getting Git version info
2026-07-12T07:28:41.3371492Z Working directory is '/home/runner/work/homestream/homestream'
2026-07-12T07:28:41.3373180Z [command]/usr/bin/git version
2026-07-12T07:28:41.3536322Z git version 2.54.0
2026-07-12T07:28:41.3559357Z ##[endgroup]
2026-07-12T07:28:41.3574501Z Temporarily overriding HOME='/home/runner/work/_temp/4faefc2f-1828-477f-b7a7-2ca7a4801e99' before making global git config changes
2026-07-12T07:28:41.3577076Z Adding repository directory to the temporary git global config as a safe directory
2026-07-12T07:28:41.3581017Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/homestream/homestream
2026-07-12T07:28:41.3641955Z Deleting the contents of '/home/runner/work/homestream/homestream'
2026-07-12T07:28:41.3647753Z ##[group]Initializing the repository
2026-07-12T07:28:41.3653387Z [command]/usr/bin/git init /home/runner/work/homestream/homestream
2026-07-12T07:28:41.3803795Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-12T07:28:41.3807091Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-12T07:28:41.3811180Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-12T07:28:41.3812982Z hint: call:
2026-07-12T07:28:41.3813905Z hint:
2026-07-12T07:28:41.3815407Z hint: 	git config --global init.defaultBranch <name>
2026-07-12T07:28:41.3816504Z hint:
2026-07-12T07:28:41.3817439Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-12T07:28:41.3818749Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-12T07:28:41.3819672Z hint:
2026-07-12T07:28:41.3820701Z hint: 	git branch -m <name>
2026-07-12T07:28:41.3822151Z hint:
2026-07-12T07:28:41.3823612Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-12T07:28:41.3825027Z Initialized empty Git repository in /home/runner/work/homestream/homestream/.git/
2026-07-12T07:28:41.3826995Z [command]/usr/bin/git remote add origin https://github.com/Ninefoldatwill/homestream
2026-07-12T07:28:41.3872254Z ##[endgroup]
2026-07-12T07:28:41.3873091Z ##[group]Disabling automatic garbage collection
2026-07-12T07:28:41.3881414Z [command]/usr/bin/git config --local gc.auto 0
2026-07-12T07:28:41.3918066Z ##[endgroup]
2026-07-12T07:28:41.3919154Z ##[group]Setting up auth
2026-07-12T07:28:41.3927052Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-12T07:28:41.3964294Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-12T07:28:41.4379547Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-12T07:28:41.4417065Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-12T07:28:41.4639039Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-12T07:28:41.4675724Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-12T07:28:41.4897937Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-12T07:28:41.4935930Z ##[endgroup]
2026-07-12T07:28:41.4937385Z ##[group]Fetching the repository
2026-07-12T07:28:41.4947189Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +382642dfc233d6d8c7bb2ff1de95f358ae32fa7a:refs/remotes/origin/main
2026-07-12T07:28:41.8280911Z From https://github.com/Ninefoldatwill/homestream
2026-07-12T07:28:41.8282724Z  * [new ref]         382642dfc233d6d8c7bb2ff1de95f358ae32fa7a -> origin/main
2026-07-12T07:28:41.8324147Z ##[endgroup]
2026-07-12T07:28:41.8325165Z ##[group]Determining the checkout info
2026-07-12T07:28:41.8327121Z ##[endgroup]
2026-07-12T07:28:41.8333251Z [command]/usr/bin/git sparse-checkout disable
2026-07-12T07:28:41.8389443Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-12T07:28:41.8422388Z ##[group]Checking out the ref
2026-07-12T07:28:41.8427367Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-12T07:28:41.8691281Z Switched to a new branch 'main'
2026-07-12T07:28:41.8693708Z branch 'main' set up to track 'origin/main'.
2026-07-12T07:28:41.8703414Z ##[endgroup]
2026-07-12T07:28:41.8753130Z [command]/usr/bin/git log -1 --format=%H
2026-07-12T07:28:41.8779808Z 382642dfc233d6d8c7bb2ff1de95f358ae32fa7a
