2026-07-12T07:28:44.7607075Z ##[group]Run pip install pre-commit
2026-07-12T07:28:44.7607740Z [36;1mpip install pre-commit[0m
2026-07-12T07:28:44.7885933Z shell: /usr/bin/bash -e {0}
2026-07-12T07:28:44.7886399Z env:
2026-07-12T07:28:44.7886851Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-12T07:28:44.7887568Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-12T07:28:44.7888268Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-12T07:28:44.7888896Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-12T07:28:44.7889536Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-12T07:28:44.7890527Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-12T07:28:44.7954856Z ##[endgroup]
2026-07-12T07:28:45.5549870Z Collecting pre-commit
2026-07-12T07:28:45.6049835Z   Downloading pre_commit-4.6.0-py2.py3-none-any.whl.metadata (1.2 kB)
2026-07-12T07:28:45.6188167Z Collecting cfgv>=2.0.0 (from pre-commit)
2026-07-12T07:28:45.6225183Z   Downloading cfgv-3.5.0-py2.py3-none-any.whl.metadata (8.9 kB)
2026-07-12T07:28:45.6560629Z Collecting identify>=1.0.0 (from pre-commit)
2026-07-12T07:28:45.6597981Z   Downloading identify-2.6.19-py2.py3-none-any.whl.metadata (4.4 kB)
2026-07-12T07:28:45.6739706Z Collecting nodeenv>=0.11.1 (from pre-commit)
2026-07-12T07:28:45.6775070Z   Downloading nodeenv-1.10.0-py2.py3-none-any.whl.metadata (24 kB)
2026-07-12T07:28:45.7188157Z Collecting pyyaml>=5.1 (from pre-commit)
2026-07-12T07:28:45.7201290Z   Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-07-12T07:28:45.7518671Z Collecting virtualenv>=20.10.0 (from pre-commit)
2026-07-12T07:28:45.7557428Z   Downloading virtualenv-21.6.1-py3-none-any.whl.metadata (3.4 kB)
2026-07-12T07:28:45.7720528Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit)
2026-07-12T07:28:45.7754971Z   Downloading distlib-0.4.3-py2.py3-none-any.whl.metadata (5.3 kB)
2026-07-12T07:28:45.8046052Z Collecting filelock<4,>=3.24.2 (from virtualenv>=20.10.0->pre-commit)
2026-07-12T07:28:45.8057964Z   Using cached filelock-3.29.7-py3-none-any.whl.metadata (2.0 kB)
2026-07-12T07:28:45.8201697Z Collecting platformdirs<5,>=3.9.1 (from virtualenv>=20.10.0->pre-commit)
2026-07-12T07:28:45.8213367Z   Using cached platformdirs-4.10.0-py3-none-any.whl.metadata (5.5 kB)
2026-07-12T07:28:45.8331894Z Collecting python-discovery>=1.4.2 (from virtualenv>=20.10.0->pre-commit)
2026-07-12T07:28:45.8365102Z   Downloading python_discovery-1.4.4-py3-none-any.whl.metadata (5.6 kB)
2026-07-12T07:28:45.8482835Z Downloading pre_commit-4.6.0-py2.py3-none-any.whl (226 kB)
2026-07-12T07:28:45.8641816Z Downloading cfgv-3.5.0-py2.py3-none-any.whl (7.4 kB)
2026-07-12T07:28:45.8702246Z Downloading identify-2.6.19-py2.py3-none-any.whl (99 kB)
2026-07-12T07:28:45.8766388Z Downloading nodeenv-1.10.0-py2.py3-none-any.whl (23 kB)
2026-07-12T07:28:45.8812807Z Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2026-07-12T07:28:45.8852777Z Downloading virtualenv-21.6.1-py3-none-any.whl (5.5 MB)
2026-07-12T07:28:45.9507629Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.5/5.5 MB 89.3 MB/s  0:00:00
2026-07-12T07:28:45.9546797Z Downloading distlib-0.4.3-py2.py3-none-any.whl (470 kB)
2026-07-12T07:28:45.9608018Z Using cached filelock-3.29.7-py3-none-any.whl (46 kB)
2026-07-12T07:28:45.9619443Z Using cached platformdirs-4.10.0-py3-none-any.whl (22 kB)
2026-07-12T07:28:45.9658071Z Downloading python_discovery-1.4.4-py3-none-any.whl (34 kB)
2026-07-12T07:28:46.0129108Z Installing collected packages: distlib, pyyaml, platformdirs, nodeenv, identify, filelock, cfgv, python-discovery, virtualenv, pre-commit
2026-07-12T07:28:46.4691591Z 
2026-07-12T07:28:46.4707886Z Successfully installed cfgv-3.5.0 distlib-0.4.3 filelock-3.29.7 identify-2.6.19 nodeenv-1.10.0 platformdirs-4.10.0 pre-commit-4.6.0 python-discovery-1.4.4 pyyaml-6.0.3 virtualenv-21.6.1
