2026-07-12T06:53:54.3658374Z Current runner version: '2.335.1'
2026-07-12T06:53:54.3684633Z ##[group]Runner Image Provisioner
2026-07-12T06:53:54.3685674Z Hosted Compute Agent
2026-07-12T06:53:54.3686227Z Version: 20260624.560
2026-07-12T06:53:54.3686836Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-12T06:53:54.3687889Z Build Date: 2026-06-24T18:26:47Z
2026-07-12T06:53:54.3688566Z Worker ID: {96d1dd8c-0262-4a64-bc66-fb2f167eb25b}
2026-07-12T06:53:54.3689309Z Azure Region: westcentralus
2026-07-12T06:53:54.3689947Z ##[endgroup]
2026-07-12T06:53:54.3691387Z ##[group]Operating System
2026-07-12T06:53:54.3692097Z Ubuntu
2026-07-12T06:53:54.3692615Z 24.04.4
2026-07-12T06:53:54.3693095Z LTS
2026-07-12T06:53:54.3693697Z ##[endgroup]
2026-07-12T06:53:54.3694238Z ##[group]Runner Image
2026-07-12T06:53:54.3694859Z Image: ubuntu-24.04
2026-07-12T06:53:54.3695434Z Version: 20260705.232.1
2026-07-12T06:53:54.3696490Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-12T06:53:54.3698463Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-12T06:53:54.3699399Z ##[endgroup]
2026-07-12T06:53:54.3700691Z ##[group]GITHUB_TOKEN Permissions
2026-07-12T06:53:54.3702543Z Contents: read
2026-07-12T06:53:54.3703300Z Metadata: read
2026-07-12T06:53:54.3703858Z Packages: read
2026-07-12T06:53:54.3704479Z ##[endgroup]
2026-07-12T06:53:54.3706585Z Secret source: Actions
2026-07-12T06:53:54.3707688Z Prepare workflow directory
2026-07-12T06:53:54.4068143Z Prepare all required actions
2026-07-12T06:53:54.4106117Z Getting action download info
2026-07-12T06:53:54.7368960Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-12T06:53:54.8264799Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-07-12T06:53:55.0397904Z Complete job name: pre-commit
