2026-07-12T06:53:55.1150790Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-12T06:53:55.1160315Z ##[group]Run actions/checkout@v4
2026-07-12T06:53:55.1161070Z with:
2026-07-12T06:53:55.1161528Z   repository: Ninefoldatwill/homestream
2026-07-12T06:53:55.1165370Z   token: ***
2026-07-12T06:53:55.1165798Z   ssh-strict: true
2026-07-12T06:53:55.1166229Z   ssh-user: git
2026-07-12T06:53:55.1166662Z   persist-credentials: true
2026-07-12T06:53:55.1167344Z   clean: true
2026-07-12T06:53:55.1167792Z   sparse-checkout-cone-mode: true
2026-07-12T06:53:55.1168315Z   fetch-depth: 1
2026-07-12T06:53:55.1168737Z   fetch-tags: false
2026-07-12T06:53:55.1169175Z   show-progress: true
2026-07-12T06:53:55.1169612Z   lfs: false
2026-07-12T06:53:55.1170003Z   submodules: false
2026-07-12T06:53:55.1170475Z   set-safe-directory: true
2026-07-12T06:53:55.1171338Z ##[endgroup]
2026-07-12T06:53:55.2176453Z Syncing repository: Ninefoldatwill/homestream
2026-07-12T06:53:55.2179493Z ##[group]Getting Git version info
2026-07-12T06:53:55.2180841Z Working directory is '/home/runner/work/homestream/homestream'
2026-07-12T06:53:55.2182572Z [command]/usr/bin/git version
2026-07-12T06:53:55.2242270Z git version 2.54.0
2026-07-12T06:53:55.2265366Z ##[endgroup]
2026-07-12T06:53:55.2281316Z Temporarily overriding HOME='/home/runner/work/_temp/260d1bd3-bbb9-4696-88b2-9bb99f2b71e5' before making global git config changes
2026-07-12T06:53:55.2283853Z Adding repository directory to the temporary git global config as a safe directory
2026-07-12T06:53:55.2286723Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/homestream/homestream
2026-07-12T06:53:55.2345184Z Deleting the contents of '/home/runner/work/homestream/homestream'
2026-07-12T06:53:55.2349399Z ##[group]Initializing the repository
2026-07-12T06:53:55.2354908Z [command]/usr/bin/git init /home/runner/work/homestream/homestream
2026-07-12T06:53:55.2452002Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-12T06:53:55.2454007Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-12T06:53:55.2455618Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-12T06:53:55.2457289Z hint: call:
2026-07-12T06:53:55.2458314Z hint:
2026-07-12T06:53:55.2459530Z hint: 	git config --global init.defaultBranch <name>
2026-07-12T06:53:55.2460785Z hint:
2026-07-12T06:53:55.2462027Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-12T06:53:55.2463740Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-12T06:53:55.2465226Z hint:
2026-07-12T06:53:55.2466244Z hint: 	git branch -m <name>
2026-07-12T06:53:55.2467441Z hint:
2026-07-12T06:53:55.2469012Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-12T06:53:55.2470971Z Initialized empty Git repository in /home/runner/work/homestream/homestream/.git/
2026-07-12T06:53:55.2473866Z [command]/usr/bin/git remote add origin https://github.com/Ninefoldatwill/homestream
2026-07-12T06:53:55.2548523Z ##[endgroup]
2026-07-12T06:53:55.2550185Z ##[group]Disabling automatic garbage collection
2026-07-12T06:53:55.2552343Z [command]/usr/bin/git config --local gc.auto 0
2026-07-12T06:53:55.2589622Z ##[endgroup]
2026-07-12T06:53:55.2591182Z ##[group]Setting up auth
2026-07-12T06:53:55.2598438Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-12T06:53:55.2634732Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-12T06:53:55.2999336Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-12T06:53:55.3041385Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-12T06:53:55.3282669Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-12T06:53:55.3320161Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-12T06:53:55.3572279Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-12T06:53:55.3612263Z ##[endgroup]
2026-07-12T06:53:55.3613100Z ##[group]Fetching the repository
2026-07-12T06:53:55.3622570Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6faf7896b501ce73fe6daf5f45137247b0ebff80:refs/remotes/origin/main
2026-07-12T06:53:56.4848472Z From https://github.com/Ninefoldatwill/homestream
2026-07-12T06:53:56.4850529Z  * [new ref]         6faf7896b501ce73fe6daf5f45137247b0ebff80 -> origin/main
2026-07-12T06:53:56.4889811Z ##[endgroup]
2026-07-12T06:53:56.4891309Z ##[group]Determining the checkout info
2026-07-12T06:53:56.4892924Z ##[endgroup]
2026-07-12T06:53:56.4902072Z [command]/usr/bin/git sparse-checkout disable
2026-07-12T06:53:56.4954373Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-12T06:53:56.4989299Z ##[group]Checking out the ref
2026-07-12T06:53:56.4995033Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-12T06:53:56.5259858Z Switched to a new branch 'main'
2026-07-12T06:53:56.5261757Z branch 'main' set up to track 'origin/main'.
2026-07-12T06:53:56.5269834Z ##[endgroup]
2026-07-12T06:53:56.5316614Z [command]/usr/bin/git log -1 --format=%H
2026-07-12T06:53:56.5346149Z 6faf7896b501ce73fe6daf5f45137247b0ebff80
