2026-07-12T07:35:03.5616284Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-12T07:35:03.5619465Z ##[group]Run actions/setup-python@v5
2026-07-12T07:35:03.5620274Z with:
2026-07-12T07:35:03.5620716Z   python-version: 3.12
2026-07-12T07:35:03.5621554Z   cache: pip
2026-07-12T07:35:03.5622398Z   check-latest: false
2026-07-12T07:35:03.5627154Z   token: ***
2026-07-12T07:35:03.5627657Z   update-environment: true
2026-07-12T07:35:03.5628193Z   allow-prereleases: false
2026-07-12T07:35:03.5628709Z   freethreaded: false
2026-07-12T07:35:03.5629202Z ##[endgroup]
2026-07-12T07:35:03.6915600Z ##[group]Installed versions
2026-07-12T07:35:03.7009558Z (node:2284) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-12T07:35:03.7012004Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-12T07:35:03.7012848Z Successfully set up CPython (3.12.13)
2026-07-12T07:35:03.7013827Z ##[endgroup]
2026-07-12T07:35:03.7722932Z [command]/opt/hostedtoolcache/Python/3.12.13/x64/bin/pip cache dir
2026-07-12T07:35:05.4470944Z /home/runner/.cache/pip
2026-07-12T07:35:05.5820548Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.13-pip-a61a50c33e4db0dd305f07cb5127a5d0bb53b44dc77c505ebaecd8646f606eeb
2026-07-12T07:35:05.5923082Z (node:2284) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-12T07:35:06.7059598Z Received 134217728 of 348209601 (38.5%), 128.0 MBs/sec
2026-07-12T07:35:07.5731129Z Received 348209601 of 348209601 (100.0%), 178.2 MBs/sec
2026-07-12T07:35:07.5757344Z Cache Size: ~332 MB (348209601 B)
2026-07-12T07:35:07.5830586Z [command]/usr/bin/tar -xf /home/runner/work/_temp/30dbafba-f693-47c9-b565-a5b3808e1082/cache.tzst -P -C /home/runner/work/homestream/homestream --use-compress-program unzstd
2026-07-12T07:35:07.9097069Z Cache restored successfully
2026-07-12T07:35:07.9233988Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.13-pip-a61a50c33e4db0dd305f07cb5127a5d0bb53b44dc77c505ebaecd8646f606eeb
